1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 A A A A A A A A 1 C C C C C C C C C 1
1 A A A A A A A A 1 C C C C C C C C C 1
1 A A A A A A A A 1 C C C C C C C C C 1
1 A A A A A A A A 1 C C C C C C C C C 1
1 A A A A A A A A 1 C C C C C C C C C 1
1 A A A A A A A A 1 C C C C C C C C C 1
1 A A A A A A A A 1 C C C C C C C C C 1
1 A A A A A A A A 1 C C C C C C C C C 1
1 1 1 1 1 1 1 1 A A C 1 1 1 1 1 1 1 1 1
1 B B B B B B B B 1 D D D D D 2 D D D 1
1 B B B B B B B B 1 D D D D D D D D D 1
1 B B B B B B B B 1 D D D D D D D D D 1
1 B B B B B B B B 1 D D D D D D D D D 1
1 B B B B B B B B 1 D D D D D D D D D 1
1 B B B B B B B B 1 D D D D D D D D D 1
1 B B B B B B B B 1 D D D D D D D D D 1
1 B B B B B B B B 1 D D D D D D D D D 1
1 3 B B B B B B B 1 D D D D D D D D D 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
