1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 3 A A A A 1 B B B B B B B B C C C c 1
1 A A A A A 1 B B B B B B B 1 C C C C 1
1 A A A A A 1 B B B B B B B 1 C C C C 1
1 A A A A A 1 B B B B B B B 1 C C C C 1
1 A A A A A A B B B B B B B 1 C C C C 1
1 1 1 1 1 1 1 1 1 1 1 1 1 B 1 1 1 1 1 1
1 D D D D D D D 1 E E E E E 1 F F F F 1
1 D D D D D D D 1 E E E E E 1 F F F F 1
1 D D D D D D D 1 E E E E E 1 F F F F 1
1 1 1 1 1 1 1 D 1 E 1 1 1 1 1 F F F F 1
1 G G G G G G G G H H H H H 1 F 1 1 1 1
1 G G G G G G G 1 H H H H H 1 I I I I 1
1 G G G G G G G 1 H H H H H 1 I I I I 1
1 G G G G G G G 1 H H H H H H I I I I 1
1 G 1 1 1 1 1 1 1 1 1 1 1 1 1 I I I I 1
1 J J J J J J J J J K K K K 1 I I I I 1
1 J J J J J J J J 1 K K K K 1 I I I I 1
1 J J J J J J J J 1 K K K 2 1 I I I I 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
